db.default.url=jdbc:oracle:thin:@//192.168.0.78:1521/pdborcl
db.default.username=asip
db.default.password=asip

app.cbus.class=com.gionee.gnif3.impl.SimpleCommandBus
app.uowfactory.class=com.gionee.gnif3.unitofwork.TransactionScriptUnitOfWorkFactory
